{
  "name": "Textile Brokerage ERP",
  "short_name": "TB ERP",
  "description": "Multi-tenant ERP for textile brokers — parties, orders, payments, and brokerage tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
